

<!DOCTYPE html>
<html>
    <head>
    
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">

    
        <meta charset="utf-8">
        <title>The webpage</title>
        <style>
           

            h1{
                
                font-family: 'Cinzel', serif; 
                
                text-align:center;
            }
            
            h2{
                font-family: 'Merienda', cursive;
                text-align:center;
            }
            
            body{
                background:rgb(0, 170, 255); 
                
            }
            
            img{
            
            text-align:center;
                width:500px;
            }
            
        </style>
        
    </head>
    <body>
    <h1>Hello, sorry about the boringness of this ;) </h1>
    <h2>  If you can't tell, this is my first webpage that is on the internet, and its probly not very interesting, 
        but strangely, i'm proud of it! ;D


    </h2>   

        <img src = https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm8rQoMcNadU95DmtLzNY8U2oR4CkAUrzoO5fs2BP0KqnUJPQ1ow
  </body>
</html>
